<!doctype html>

<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="generator" content="Nue v1.0.0-RC.2 (nuejs.org)">
<meta name="date.updated" content="2025-04-07T09:13:06.349Z">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="author" content="Simon Ngoma">
<meta property="og:image" content="https://ngomathebrand.co.ke//img/og_ngoma.png">
<meta name="nue:components" content=" ">
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<style>:root{--gray-100:#f3f4f6;--gray-200:#e5e7eb;--gray-300:#d1d5db;--gray-500:#6b7280;--gray-800:#1f2937;--gray-900:#111827;--main-500:#3b82f6;--main-600:#2563eb;--marker:#ffff7a}*,:before,:after{box-sizing:border-box}ul,ol,figure,pre{margin:2em 0}body{margin:0 auto;padding:2% 5%;&>header{border-bottom:1px solid #e5e7eb;flex-wrap:wrap;justify-content:space-between;align-items:center;height:auto;padding:.5rem 1rem;display:flex;& a{color:var(--gray-900);align-items:center;gap:.5rem;padding:.5rem;font-size:1rem;font-weight:700;text-decoration:none;transition:color .2s,transform .2s;display:flex}& a:hover{color:var(--gray-700);transform:translateY(-2px)}& a:first-child img{border:2px solid var(--gray-700);border-radius:50%;width:auto;height:32px}& nav{flex-wrap:wrap;gap:.5rem;display:flex}& nav a{border-radius:.25rem;padding:.5rem 1rem;font-size:.875rem;font-weight:500}@media (width<=767px){& header{flex-direction:column;align-items:flex-start}& nav{justify-content:space-around;width:100%;margin-top:.5rem}& nav a{text-align:center;flex:1;padding:.5rem 0}}@media (width>=768px){& header{flex-direction:row;align-items:center}& nav{justify-content:flex-end;width:auto;margin-top:0}& nav a{flex:none}}}& article{&>header{background:linear-gradient(135deg,#1a1a1a 0%,#2d2d2d 100%);border-radius:12px;width:100%;max-width:800px;margin:0 auto;padding:1.5em;box-shadow:0 4px 15px rgba(0,0,0,.2);& h1{color:#fff;text-transform:uppercase;letter-spacing:1px;text-shadow:2px 2px 4px rgba(0,0,0,.3);margin:0 0 .5em;font-size:calc(1.5em + 1vw);line-height:1.2}& p{color:#ccc;margin:0 0 1em;font-size:calc(.9em + .2vw);font-style:italic}& time{color:#0cf;font-weight:700}& a{color:#f36;border-radius:4px;padding:2px 6px;text-decoration:none;transition:all .3s}& a:hover{color:#f69;background:rgba(255,51,102,.1)}& img{float:right;object-fit:cover;border:3px solid #fff;border-radius:8px;width:100%;max-width:300px;height:auto;margin:0 0 1em 1em;box-shadow:0 2px 10px rgba(0,0,0,.2)}@media screen and (width<=600px){& header{border-radius:8px;padding:1em}& h1{font-size:calc(1.2em + 1vw)}& p{font-size:.9em}& img{float:none;margin:0 auto 1em;display:block}}}&>section{max-width:700px;margin:0 auto}}& footer{border-top:1px solid #e5e7eb;padding:2.5rem 2rem;&>nav{flex-wrap:wrap;justify-content:center;gap:2.5rem;max-width:1200px;margin:0 auto;display:flex;&>section{& h3{color:var(--gray-900);text-align:center;letter-spacing:.05em;margin-bottom:1.25rem;font-size:1.125rem;font-weight:600}&>nav{flex-flow:wrap;align-items:center;gap:1.5rem;display:flex;& a{color:var(--gray-900);padding:.5em 0;font-size:.9375rem;font-weight:500;text-decoration:none;transition:color .2s;&:hover{color:var(--gray-700)}&:active{color:var(--gray-600)}&:focus{outline:2px solid var(--blue-500);outline-offset:2px;border-radius:2px}& img{vertical-align:middle;width:auto;height:24px;transition:transform .2s}&:hover img{transform:scale(1.1)}}}}}&>small{text-align:center;color:var(--gray-700);max-width:1200px;margin:0 auto;padding-top:2rem;font-size:.875rem;display:block;& p{margin:.5rem 0;line-height:1.5}& a{color:var(--gray-900);font-weight:500;text-decoration:none;transition:color .2s;&:hover{color:var(--gray-700)}&:active{color:var(--gray-600)}&:focus{outline:2px solid var(--blue-500);outline-offset:2px;border-radius:2px}}}@media (width<=768px){&{padding:1.5rem 1rem}&>nav{justify-content:center;gap:1.5rem}&>nav>section>nav{justify-content:center;gap:1rem}}}}body{font-family:-apple-system,BlinkMacSystemFont,Avenir Next,Segoe UI,Roboto}h1{letter-spacing:-.03em;font-size:2.6rem;&,&+p{text-align:center;text-wrap:balance;max-width:40rem;margin:0 auto .2em}&+p{margin-bottom:2em;font-size:1.15em;font-weight:300}}a{text-decoration:none;nav &{color:var(--gray-900);font-weight:500;&[aria-current]{text-decoration:2px underline var(--main-500);text-underline-offset:8px}}}p,li{color:var(--gray-500);line-height:1.65;& strong{color:var(--gray-800)}}.gallery{margin-block:2rem;margin-inline:auto;padding:0;list-style:none;& li{background:#f9f9f9;border-radius:8px;margin-bottom:1.5rem;overflow:hidden}& a{color:inherit;text-decoration:none;display:block}& figure{flex-direction:column;align-items:flex-start;gap:1rem;padding:1rem;transition:transform .15s;display:flex;@media (width>=600px){&{flex-direction:row;gap:1.5rem;padding:1.5rem}}&:hover{transform:translateY(-2px)}}& time{color:var(--gray-500);margin-bottom:.5rem;font-size:.85rem;font-weight:300;display:block}& h2{color:var(--gray-800);margin:0;font-size:1.25rem;font-weight:600;line-height:1.3}& p{color:var(--gray-600);-webkit-line-clamp:2;text-overflow:ellipsis;-webkit-box-orient:vertical;margin-block:.5rem 0;font-size:.95rem;line-height:1.5;display:-webkit-box;overflow:hidden}& img{object-fit:cover;border-radius:6px;flex-shrink:0;width:100%;max-width:120px;height:auto;@media (width>=600px){&{width:120px;height:120px}}}}header,h1,h1+p,h1+p+*{filter:none;opacity:1;transition:opacity .5s,filter .7s;@starting-style{&{filter:blur(10px);opacity:0}}}h1{transition-delay:.1s}h1+p{transition-delay:.2s}h1+p+*{transition-delay:.4s}article{view-transition-name:article}::view-transition-old(article){transition:all .8s;transform:scale(1.2)translateY(2em)}</style>
<script src="/@nue/view-transitions.js" type="module"></script>
    
  </head>

  <body>
    
    <header>
  <a href="/" aria-label="Simon Ngoma Home">
    <img src="/img/avatar.jpg">
    Simon Ngoma
  </a>
  <nav><a href="/about/">About</a>
<a href="/all-services/">Services</a>
<a href="/all-projects/">Projects</a>
<a href="/contact/">Contact</a></nav>
</header>
    
    <main>
    

    <article>
      
      <section><ul class="gallery"><li><a href="/projects/intent-analyzer.html"><figure><img src="/projects/img/intent.png" loading="lazy"><figcaption><time datetime="2025-01-18T00:00:00.000Z">January 18, 2025</time><h2>Intent Analyzer</h2><p><strong>Gain Data-Driven Insights with Intent Analyzer</strong></p></figcaption></figure></a></li></ul></section>
      
    </article>

    
  </main>
    <footer>
  <nav>
    <section>
      <h3>Contact</h3>
      <nav><a href="//x.com/cymone_rayan"><img src="/img/x-social-media.svg" width="22" height="22" alt="Twitter (X) profile"></a>
<a href="//linkedin.com/in/ngoma-simon-1b0ab2114"><img src="/img/linkedin.svg" width="26" height="26" alt="LinkedIn profile"></a>
<a href="//calendly.com/ngomasimon3/60min"><img src="/img/call.svg" width="26" height="26" alt="Schedule a call"></a>
<a href="mailto:ngomasimon3@gmail.com"><img src="/img/gmail.svg" width="26" height="26" alt="Gmail"></a>
<a href="//tiktok.com/@simonngoma"><img src="/img/tiktok.svg" width="26" height="26" alt="Tiktok"></a>
<a href="//tiktok.com/@simonngoma"><img src="/img/Facebook.svg" width="26" height="26" alt="Facebook"></a></nav>
    </section>
  </nav>
  <small>
    <p>&#xa9; 2025 . All rights reserved.</p>
    <p>Website by <a href="https://www.daveclintonn.cc">David Clinton</a></p>
  </small>
</footer>
    
  </body>

</html>