<!doctype html>

<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
<title>Nue / Getting started</title>
<meta name="generator" content="Nue v1.0.0-RC.2 (nuejs.org)">
<meta name="date.updated" content="2025-04-07T09:13:06.332Z">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="author" content="Simon Ngoma">
<meta property="og:title" content="Welcome to Nue!">
<meta property="og:image" content="https://ngomathebrand.co.ke//img/og_ngoma.png">
<meta name="nue:components" content=" ">
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<style>:root{--gray-100:#f3f4f6;--gray-200:#e5e7eb;--gray-300:#d1d5db;--gray-500:#6b7280;--gray-800:#1f2937;--gray-900:#111827;--main-500:#3b82f6;--main-600:#2563eb;--marker:#ffff7a}body{font-family:-apple-system,BlinkMacSystemFont,Avenir Next,Segoe UI,Roboto}h1{letter-spacing:-.03em;font-size:2.6rem;&,&+p{text-align:center;text-wrap:balance;max-width:40rem;margin:0 auto .2em}&+p{margin-bottom:2em;font-size:1.15em;font-weight:300}}a{text-decoration:none;nav &{color:var(--gray-900);font-weight:500;&[aria-current]{text-decoration:2px underline var(--main-500);text-underline-offset:8px}}}p,li{color:var(--gray-500);line-height:1.65;& strong{color:var(--gray-800)}}:focus-visible{outline:3px solid var(--gray-100);border-color:var(--main-500);outline-offset:1px}label{margin-bottom:1em;display:block;& span{margin-bottom:.3em;font-weight:500;display:block}}input,textarea{border:1px solid var(--gray-200);font-family:inherit;font-size:inherit;border-radius:4px;width:100%;padding:.7em 1em}textarea{resize:vertical;form-sizing:normal;min-height:80px}button,[role=button]{background-color:var(--main-500);font-family:inherit;font-size:inherit;cursor:pointer;color:#fff;border:0;border-radius:4px;width:100%;padding:.75em 1.5em;font-weight:550;&:hover{background-color:var(--main-600)}&:active{transform:translateY(1px)}}*{box-sizing:border-box}body{background:#000 url(/img/editor-split.png) 50%/100%;margin:0;transition:background-size 1s;@starting-style{&{background-size:150%}}& main{backdrop-filter:blur(3px);background:radial-gradient(transparent,rgba(0,0,0,.6));height:100vh;padding-top:22vh;transition-delay:.5s}& article{background-color:#fff;border-radius:8px;max-width:420px;margin:0 auto;padding:2em 2.2em 3em;transition-delay:1s;box-shadow:0 0 3em rgba(0,0,0,.533);& h1{text-align:left;font-size:2em}& ol{padding:0 1.4em 1em}}}main,article{opacity:1;transition:all .5s;@starting-style{&{opacity:0}}}</style>
<script src="/@nue/view-transitions.js" type="module"></script>
    
  </head>

  <body>
    
    
    
    <main>
    

    <article>
      
      <section><h1>Welcome to Nue!</h1>
<ol><li><p>Open the project in your editor</p></li>
<li><p>Split the screen with your browser</p></li>
<li><p>Edit files and see your site evolve</p></li></ol>
<a href="/" role="button">Go to blog index page</a></section>
      
    </article>

    
  </main>
    
    
  </body>

</html>